{
    "ConnectionStrings": {
        "DefaultConnection": "Server=103.179.185.114;Database=ECourse;User Id=sa;Password=Binh1234!;TrustServerCertificate=True;MultipleActiveResultSets=True;"
    },
    "AppSettings": {
        "BaseUrl": "https://localhost:7256"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JwtSettings": {
        "validIssuer": "YourIssuer",
        "validAudience": "YourAudience",
        "expires": "30",
        "secretKey": "y7C2Mz1Q9CpRTs6+dx1ZxFNmq0UCB7oS0qB7eThfnjU="
    },
    "SendEmail": {
        "Email": "CuongDVHE172070@fpt.edu.vn",
        "DisplayName": "ECourse",
        "Password": "untz sldl empy fcgc",
        "Host": "smtp.gmail.com",
        "Port": 587
    },
    "PayOS": {
        "ClientId": "88d78cae-ff04-45da-99f9-8d0500d75765",
        "ApiKey": "a1031925-686f-4425-a313-8bd35c8dbf1d",
        "ChecksumKey": "ec62473424adbc44bd39181dbe604477c309cdfc9db9adf81749182843ea6aff"
    },
    "AzureBlobStorage": {
        "AccountName": "elearningcourse",
        "AccountKey": "d7y4wTEjIl0mMyy9Tlu6Ds9qgS0twnsKblHJ+aexF6PPg/0IoCk+cpT3QSMBazoU/0C+e4krt9cr+AStz43GaA==",
        "ContainerName": "web",
        "BlobServiceUrl": "https://elearningcourse.blob.core.windows.net"
    }

}
